;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "74HC595D_112"
   (description "74HC(T)595 - 8-bit serial-in, serial or parallel-out shift register with output latches; 3-state@en-us")
   (family "ANA")
   (package "SOIC127P600X175-16N")
   (attribute "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "74HC595D,112")
   (attribute "Mouser Part Number" "771-74HC595D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74HC595D112?qs=P62ublwmbi9CWen68lvwew%3D%3D")
   (attribute "Arrow Part Number" "74HC595D,112")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/74hc595d112/nexperia?region=nac")
   (gate
    (symbol "74HC595D_112")
    (pin "Q1" 1 PS)
    (pin "Q2" 2 PS)
    (pin "Q3" 3 PS)
    (pin "Q4" 4 PS)
    (pin "Q5" 5 PS)
    (pin "Q6" 6 PS)
    (pin "Q7" 7 PS)
    (pin "GND" 8 PS)
    (pin "VCC" 16 PS)
    (pin "Q0" 15 PS)
    (pin "DS" 14 PS)
    (pin "$OE$" 13 PS)
    (pin "STCP" 12 PS)
    (pin "SHCP" 11 PS)
    (pin "$MR$" 10 PS)
    (pin "Q7S" 9 PS)
   )
  )
  (symbol "74HC595D_112"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X175-16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.75 5.25)
      (pt 3.75 5.25)
      (pt 3.75 -5.25)
      (pt -3.75 -5.25)
      (pt -3.75 5.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 4.95)
      (pt 1.95 4.95)
      (pt 1.95 -4.95)
      (pt -1.95 -4.95)
      (pt -1.95 4.95))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 3.68)
      (pt -0.68 4.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 4.95)
      (pt 1.6 4.95)
      (pt 1.6 -4.95)
      (pt -1.6 -4.95)
      (pt -1.6 4.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.5 5.145)
      (pt -1.95 5.145))))
   (leg 1 (pt -2.725 4.445) (padstack 0))
   (leg 2 (pt -2.725 3.175) (padstack 0))
   (leg 3 (pt -2.725 1.905) (padstack 0))
   (leg 4 (pt -2.725 0.635) (padstack 0))
   (leg 5 (pt -2.725 -0.635) (padstack 0))
   (leg 6 (pt -2.725 -1.905) (padstack 0))
   (leg 7 (pt -2.725 -3.175) (padstack 0))
   (leg 8 (pt -2.725 -4.445) (padstack 0))
   (leg 9 (pt 2.725 -4.445) (padstack 0))
   (leg 10 (pt 2.725 -3.175) (padstack 0))
   (leg 11 (pt 2.725 -1.905) (padstack 0))
   (leg 12 (pt 2.725 -0.635) (padstack 0))
   (leg 13 (pt 2.725 0.635) (padstack 0))
   (leg 14 (pt 2.725 1.905) (padstack 0))
   (leg 15 (pt 2.725 3.175) (padstack 0))
   (leg 16 (pt 2.725 4.445) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.7 1.55 0 0 0))
   )
   (model "74HC595D,112.stp"
    (euler 90 0 -90)
    (offset 6.699999809265137 4.25 -4.239999771118164)
   )
  )
 )
)
