(Japanese_coding: sjis)
(function "ECS_787614"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-07-17:51:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "VDMO10A0")
)


(pinAssign "ECS_787614"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-07-17:51:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_ANODE_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_DP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CATHODE_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CATHODE_A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMMON_ANODE_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CATHODE_F") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CATHODE_G") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_787614")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VDMO10A0")
)


(part "VDMO10A0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-07-17:51:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "VDMO10A0")
    (pinAssignRef "ECS_787614")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_ANODE_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_DP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CATHODE_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CATHODE_A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMMON_ANODE_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CATHODE_F") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CATHODE_G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "DS")
    (property "description" "VISHAY - VDMO10A0 - DISPLAY, SEVEN SEGMENT, 10MM, ORANGE")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VDMO10A0")
    (property "Datasheet_Link" "https://www.vishay.com/docs/84196/vdmx10x0.pdf")
    (property "compAreaTopHeight" 3.75)
)


