PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//787614/344002/2.50/10/4/Display

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_165"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "VDMO10A0" (originalName "VDMO10A0")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_165) (pt -3.800, -7.500) (rotation 0))
			(pad (padNum 2) (padStyleRef r300_165) (pt -1.900, -7.500) (rotation 0))
			(pad (padNum 3) (padStyleRef r300_165) (pt 0.000, -7.500) (rotation 0))
			(pad (padNum 4) (padStyleRef r300_165) (pt 1.900, -7.500) (rotation 0))
			(pad (padNum 5) (padStyleRef r300_165) (pt 3.800, -7.500) (rotation 0))
			(pad (padNum 6) (padStyleRef r300_165) (pt 3.800, 7.500) (rotation 0))
			(pad (padNum 7) (padStyleRef r300_165) (pt 1.900, 7.500) (rotation 0))
			(pad (padNum 8) (padStyleRef r300_165) (pt 0.000, 7.500) (rotation 0))
			(pad (padNum 9) (padStyleRef r300_165) (pt -1.900, 7.500) (rotation 0))
			(pad (padNum 10) (padStyleRef r300_165) (pt -3.800, 7.500) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.9 7.5) (pt 4.9 7.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.9 7.5) (pt 4.9 -7.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.9 -7.5) (pt -4.9 -7.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.9 -7.5) (pt -4.9 7.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.9 10) (pt 5.9 10) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.9 10) (pt 5.9 -10) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.9 -10) (pt -5.9 -10) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.9 -10) (pt -5.9 10) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.9 7.5) (pt -4.9 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.9 7.5) (pt 4.9 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -9.5) (pt -3.9 -9.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.8, -9.5) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -9.5) (pt -3.7 -9.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.8, -9.5) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "VDMO10A0" (originalName "VDMO10A0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 2100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 2100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 2100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 2100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 2100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1900 mils 100 mils) (width 6 mils))
		(line (pt 1900 mils 100 mils) (pt 1900 mils -500 mils) (width 6 mils))
		(line (pt 1900 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "VDMO10A0" (originalName "VDMO10A0") (compHeader (numPins 10) (numParts 1) (refDesPrefix DS)
		)
		(compPin "1" (pinName "CATHODE E") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COMMON ANODE_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "CATHODE C") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "CATHODE DP") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "CATHODE B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "CATHODE A") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "COMMON ANODE_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "CATHODE F") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "CATHODE G") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VDMO10A0"))
		(attachedPattern (patternNum 1) (patternName "VDMO10A0")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "VDMO10A0")
		(attr "Description" "VISHAY - VDMO10A0 - DISPLAY, SEVEN SEGMENT, 10MM, ORANGE")
		(attr "<Hyperlink>" "https://www.vishay.com/docs/84196/vdmx10x0.pdf")
		(attr "<Component Height>" "3.75")
		(attr "<STEP Filename>" "VDMO10A0.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
