(Japanese_coding: sjis)
(function "ECS_5017"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-24-11:07:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "74HC595D_112")
)


(pinAssign "ECS_5017"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-24-11:07:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "Q1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Q3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Q4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "Q5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "Q6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Q7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "Q7S") (portType INOUT))
        (port "10" (symbPinId 15) (portName "'MR'") (portType INOUT))
        (port "11" (symbPinId 14) (portName "SHCP") (portType INOUT))
        (port "12" (symbPinId 13) (portName "STCP") (portType INOUT))
        (port "13" (symbPinId 12) (portName "'OE'") (portType INOUT))
        (port "14" (symbPinId 11) (portName "DS") (portType INOUT))
        (port "15" (symbPinId 10) (portName "Q0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5017")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74HC595D_112")
)


(part "74HC595D_112"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-24-11:07:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "74HC595D_112")
    (pinAssignRef "ECS_5017")
    (interface
        (port "1" (symbPinId 1) (portName "Q1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Q3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Q4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "Q5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "Q6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Q7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "Q7S") (portType INOUT))
        (port "10" (symbPinId 15) (portName "'MR'") (portType INOUT))
        (port "11" (symbPinId 14) (portName "SHCP") (portType INOUT))
        (port "12" (symbPinId 13) (portName "STCP") (portType INOUT))
        (port "13" (symbPinId 12) (portName "'OE'") (portType INOUT))
        (port "14" (symbPinId 11) (portName "DS") (portType INOUT))
        (port "15" (symbPinId 10) (portName "Q0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "74HC(T)595 - 8-bit serial-in, serial or parallel-out shift register with output latches; 3-state@en-us")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "74HC595D,112")
    (property "Mouser_Part_Number" "771-74HC595D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74HC595D112?qs=P62ublwmbi9CWen68lvwew%3D%3D")
    (property "Arrow_Part_Number" "74HC595D,112")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/74hc595d112/nexperia?region=nac")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf")
    (property "compAreaTopHeight" 1.75)
)


