(part "VDMO10A0"
    (packageRef "VDMO10A0")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_ANODE_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_DP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CATHODE_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CATHODE_A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMMON_ANODE_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CATHODE_F") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CATHODE_G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VDMO10A0")
    (property "Description" "VISHAY - VDMO10A0 - DISPLAY, SEVEN SEGMENT, 10MM, ORANGE")
    (property "Datasheet_Link" "https://www.vishay.com/docs/84196/vdmx10x0.pdf")
    (property "symbolName1" "VDMO10A0")
)
