;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VDMO10A0"
   (description "VISHAY - VDMO10A0 - DISPLAY, SEVEN SEGMENT, 10MM, ORANGE")
   (family "ANA")
   (package "VDMO10A0")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/84196/vdmx10x0.pdf")
   (attribute "Geometry.Height" "3.75mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "VDMO10A0")
   (gate
    (symbol "VDMO10A0")
    (pin "CATHODE_E" 1 PS)
    (pin "CATHODE_D" 2 PS)
    (pin "COMMON_ANODE_1" 3 PS)
    (pin "CATHODE_C" 4 PS)
    (pin "CATHODE_DP" 5 PS)
    (pin "CATHODE_B" 6 PS)
    (pin "CATHODE_A" 7 PS)
    (pin "COMMON_ANODE_2" 8 PS)
    (pin "CATHODE_F" 9 PS)
    (pin "CATHODE_G" 10 PS)
   )
  )
  (symbol "VDMO10A0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1900 100) (pt 1900 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "VDMO10A0"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.9 7.5)
      (pt 4.9 7.5)
      (pt 4.9 -7.5)
      (pt -4.9 -7.5)
      (pt -4.9 7.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.9 10)
      (pt 5.9 10)
      (pt 5.9 -10)
      (pt -5.9 -10)
      (pt -5.9 10))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.9 7.5)
      (pt -4.9 -7.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4.9 7.5)
      (pt 4.9 -7.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.9 -9.5)
      (arc (pt -3.900 -9.500) (pt -3.900 -9.600) (pt -3.700 -9.400) (start 180.0) (sweep 180.0))
      (pt -3.7 -9.5)
      (arc (pt -3.700 -9.500) (pt -3.900 -9.600) (pt -3.700 -9.400) (start 180.0) (sweep .0))
      (pt -3.9 -9.5))))
   (leg 1 (pt -3.800 -7.500) (padstack 0))
   (leg 2 (pt -1.900 -7.500) (padstack 0))
   (leg 3 (pt 0.000 -7.500) (padstack 0))
   (leg 4 (pt 1.900 -7.500) (padstack 0))
   (leg 5 (pt 3.800 -7.500) (padstack 0))
   (leg 6 (pt 3.800 7.500) (padstack 0))
   (leg 7 (pt 1.900 7.500) (padstack 0))
   (leg 8 (pt 0.000 7.500) (padstack 0))
   (leg 9 (pt -1.900 7.500) (padstack 0))
   (leg 10 (pt -3.800 7.500) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.650 3.000 0 0 90.000))
   )
   (model "VDMO10A0.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
