FILE_TYPE = MULTI_PHYS_TABLE;

PART '74HC595D_112'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "74HC595D,112" (!) = "", "SOIC127P600X175-16N", "Small Outline Packages", "771-74HC595D", "https://www.mouser.co.uk/ProductDetail/Nexperia/74HC595D112?qs=P62ublwmbi9CWen68lvwew%3D%3D", "74HC595D,112", "https://www.arrow.com/en/products/74hc595d112/nexperia?region=nac", "74HC(T)595 - 8-bit serial-in, serial or parallel-out shift register with output latches; 3-state@en-us", "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf", "1.75 mm"
END_PART

END.
